# Connection to database
spring.datasource.url= jdbc:postgresql://cognodatadb-test.cjkrr0ahxgpi.us-west-2.rds.amazonaws.com:5432/evaluacion
spring.datasource.username= prueba
spring.datasource.password= prueba
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Ports and endpoint to connect this microservice
server.servlet.context-path=/pruebaBack
server.port=8081

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# enable endpoints to api documentations
management.endpoints.web.exposure.include=api-docs, swagger-ui
